#what .items {
    display: block;
    padding: 1rem;
}

/* align icon to left */
#what .items .item {
    display: flex;
    text-align: left; 
}

/* position */
#what .items .item i{
    margin-right: 1.3rem;
    align-self: center;
    margin-bottom: 0;
}

/* smartphones */
*{
    scroll-padding-top: 118px;
}

#navbar {
    flex-direction: column;
    align-items: center;
}

#navbar .logo {
    margin-bottom: 1rem;
    text-align: center;
}

#navbar ul {
    padding: 0.5rem;
}

#showcase:before {
    top: 118px;
}

#showcase .showcase-content {
    top: 118px;
}

#who {
    display: block;
}

#who .who-img {
    display: none;
}

#clients .items img {
    width: 80%;
}

#clients .items div:last-child {
    display: none;
}

#contact {
    flex-direction: column;
}

#contact  .map {
    height: 200px;
    border-top: 4px solid #333;
}

@media(max-height: 569px) {

    .l-heading {
        font-size: 3rem;
    }

    .lead {
        font-size: 1rem;
    }
}
